<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*Remove decoração dos textos*/
            font-weight: bold;
        }
        /*Todos os links visitados terão esse estilo:*/
        a:visited{
            color: darkred;
        }
        /*Quando eu passar o mouse em cima de um link*/
        a:hover{
            text-decoration: underline;
            color: black;
        }
        /*Muda quando eu aperto no conteúdo de "a"*/
        a:active{
            color: orangered;
        }
        /*Conteúdo após o conteúdo de "a"*/
        .especial::after{
            color: blue;
            content: '♆' ;
        }
        /*Conteúdo antes do conteúdo de "a"*/
        a::before{
            color: blue;
            content: '♆';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://trello.com/b/hW3m7rbd/netos-english-hub-schedule?utm_source=eval-email&utm_medium=email&utm_campaign=board-invite" target="_blank">Trello</a></li>
        <li><a href="https://calendar.google.com/calendar/u/0/r?pli=1" target="_blank">Google agenda</a></li>
    </ul>
</body>
</html>