<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1.box-level{
            background-color: gray;
            height: 200px;
            width: 200px;
            border: 10px solid orangered;
            padding: 10px;
            outline: 5px solid black;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: #fc1723;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        h1.identifier{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1 class="identifier">Abaixo um exemplo de box-level:</h1>
    <h1 class="box-level">Exemplo de caixa box-level</h1>
    <h1 class="identifier">abaixo um exemplo de inline-level:</h1>
    <p>Parágrafos também são box-level, mas <a href="#">os links são exemplos de caixas inline-level</a></p>
</body>
</html>