<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        caption{
            font-size: 1.em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background: gray;
            color: white;
        }
        td.num{
            text-align: right; /* Na tabela, é possível ver os números crescendo quando eles estão alinhas à direita */
        }
        /* Criando efeito zebrado na minha tabela */
        tbody > tr:nth-child(odd){ /* Linhas ímpares da tabela ficam com fundo laranja */
            background-color: orange;
        }
        tbody > tr:nth-child(even){ /* Linhas pares da tabela ficam com fundo azul */
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>Uso te tabelas grandes</h1>
    <!--
        Anatomia de tabelas grandes
        Table
            CAPTION
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->
    <Table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th> <!-- Cabeçalho referente à coluna "Estado" -->
            <th scope="col">População</th> <!-- Cabeçalho referente à coluna "População"-->
        </thead>
        <tbody>
            <tr>
                <Td>São Paulo</Td>
                <Td class="num">45 973 194</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.350.483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.010.960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.281.209</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Tabitantes</th> <!-- Cabeçalho referente à linha "Total de Habitantes"-->
                <Td><strong>176.558.741</strong></Td>
            </tr>
        </tfoot>
    </Table> 
</body>
</html>