<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de mesclagem de células</title>
    <Style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        h1#primeiro{
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 20px;
            background-color: blueviolet;
        }
         h1#segundo{
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 20px;
            background-color: blueviolet;
        }
        table#primeira{
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            text-align: center;
            margin: auto;
            margin-bottom: 50px;
            background-color: lightpink;
        }
        table#segunda{
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px; 
            background-color: lightpink;
        }
        td{
            border: 1px solid black;
        }
    </Style>
</head>
<body>
    <h1 id="primeiro">Prática de tabelas com o primeiro desafio</h1>
    <table id="primeira">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</Td>
            <td>14</Td>
            <td>15</Td>
        </tr>
    </table>
    <!-- Segunda tabela-->
    <h1 id="segundo">Prática de tabelas com o segundo desafio</h1>
    <table id="segunda">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>

        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>