<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        /*Importando uma fonte do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*Importando outra fonte do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap');
        body{
            font: 16px Arial, Helvetica, sans-serif;
            color: black
        }
        h1{
            font-family: "Kaushan Script", cursive;

        }
        p{
            font-family: Arial;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis veritatis molestiae, illum, esse iste accusamus ratione beatae neque impedit voluptatum ipsa totam exercitationem necessitatibus repellendus adipisci id commodi debitis.</p>
    
</body>
</html>