<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*Adicionando uma fonte externa*/
        @font-face {
            font-family: adorable;
            src: url(Super\ Adorable.ttf) format(truetype);
        }
        @font-face {
            font-family: valentine;
            src: url(Angelia\ Beauty.ttf) format(truetype);
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: valentine, serif;
            font-size: 3em;
        }
        p{
            font-family: adorable, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero delectus totam impedit. Suscipit dolores laborum blanditiis rem ut beatae hic quaerat autem tempore iste, et ipsam doloremque rerum commodi temporibus.</p>
</body>
</html>