<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de caixas</title>
    <style>
        .container{
            position: relative;
            background-color: orange;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 600px;
            height: 400px;
            padding: 10px;
            margin: auto;
        }
        .conteudo{
            position: absolute;
            background-color: blue;
            width: 300px;
            height: 200px;
            margin: auto;
            transform: translate(50%, 50%)
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo"></article>
    </section>
</body>
</html>